<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<VBox styleClass="home-root" stylesheets="@home-style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.produk.home.HomeController">
    
    <HBox styleClass="top-bar" alignment="CENTER_LEFT">
        <Label text="Kami Siap Membantu anda" styleClass="top-bar-left"/>
        <Region HBox.hgrow="ALWAYS" />
        <HBox alignment="CENTER" spacing="10.0" styleClass="top-bar-right">
            <Label text="KELOMPOK 3" styleClass="group-text"/>
            <VBox styleClass="avatar-icon"/>
        </HBox>
    </HBox>
    
    <VBox spacing="25.0" styleClass="dashboard-container" VBox.vgrow="ALWAYS">
        
        <HBox spacing="25.0" alignment="CENTER">
            <VBox styleClass="metric-wrapper">
                <Label text="Total Produk" styleClass="metric-title"/>
                <VBox styleClass="metric-card">
                    <Label fx:id="lblTotalProduk" text="0" styleClass="metric-number"/>
                </VBox>
            </VBox>
            
            <VBox styleClass="metric-wrapper">
                <Label text="Total Stok" styleClass="metric-title"/>
                <VBox styleClass="metric-card">
                    <Label fx:id="lblTotalStok" text="0" styleClass="metric-number"/>
                </VBox>
            </VBox>
            
            <VBox styleClass="metric-wrapper">
                <Label text="Produk Baru" styleClass="metric-title"/>
                <VBox styleClass="metric-card">
                    <Label fx:id="lblProdukBaru" text="0" styleClass="metric-number"/>
                </VBox>
            </VBox>
        </HBox>
        
        <HBox spacing="15.0" alignment="CENTER_RIGHT" styleClass="action-bar">
            <TextField fx:id="txtCari" promptText="Cari produk..." styleClass="search-bar" HBox.hgrow="ALWAYS" maxWidth="350.0"/>
            <Button text="Lihat Produk" styleClass="btn-shortcut" onAction="#handleCariProduk"/>
            <Button text="Tambah Produk" styleClass="btn-shortcut" onAction="#handleMenuTambah"/>
        </HBox>
        
        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
            <Label text="Produk Diskon" styleClass="section-title"/>
            <VBox fx:id="boxDiskon" styleClass="discount-container" VBox.vgrow="ALWAYS">
            </VBox>
        </VBox>
        
    </VBox>
</VBox>