<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="28"
      stylesheets="@diskon-style.css"
      styleClass="diskon-page"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.produk.diskon.DiskonController">

    <Label text="Diskon Produk" styleClass="title"/>

    <VBox styleClass="table-box">
        <HBox styleClass="table-header">
            <Label text="Daftar Produk" styleClass="table-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <TextField fx:id="txtSearch" promptText="Search" styleClass="search-field"/>
        </HBox>

        <TableView fx:id="tableProduk" styleClass="produk-table">
            <columns>
                <TableColumn fx:id="colNomor" text="Nomor" prefWidth="90"/>
                <TableColumn fx:id="colNama" text="Nama Produk" prefWidth="420"/>
                <TableColumn fx:id="colHarga" text="Harga(Rp)" prefWidth="180"/>
                <TableColumn fx:id="colStok" text="Stok" prefWidth="100"/>
            </columns>
        </TableView>
    </VBox>

    <Label text="Masukkan Diskon (%)" styleClass="diskon-label"/>

    <TextField fx:id="txtPersenDiskon" styleClass="input-diskon"/>

    <HBox spacing="46" styleClass="button-area">
        <Button text="Hitung Diskon %" onAction="#onHitungClick" styleClass="btn-hitung"/>
        <Button text="Tetapkan Diskon" onAction="#onTetapkanClick" styleClass="btn-tetapkan"/>
    </HBox>

    <Label fx:id="lblHargaAkhir" text="" styleClass="hasil-label"/>

</VBox>